{
  "name": "com.nappycat.foundation",
  "displayName": "NC \u2022 Foundation",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Bedrock utilities: defines policy, singletons, scriptable base, and a lightweight settings registry.",
  "keywords": [
    "nappycat",
    "core",
    "foundation"
  ],
  "author": {
    "name": "Nappy Cat",
    "url": "http://nappycat.net"
  }
}
